<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
  <link rel="stylesheet" href="./GUI.css" />
  <title>BAMBANG GROCERY STORE</title>

<style>
    .left {
      position: fixed;
        height: 1000px;
        width: 1000px;
        border: 300px;
        margin-top: 000px;
        align: left;
    }
    
    .topright {
        position: fixed;
        left: 1000px;
        height: 400px;
        width: 600px;
        border: none;
        margin-top: 00px;
        align: right;
    }
    
	.bottomright {
		position: fixed;
		left: 1000px;
		top: 400px;
		height: 400px;
		width: 600px;
		border: none;
		margin-bottom: 100px;
		align: bottomright;
	}

</style>



</head>

<body>

			
			<iframe style="background-image:url(abv.png);" name="frame1" src="new1.html" class="left"></iframe>
	   
      <iframe  style="background-image:url(abn.png);" name="frame2" src="new2.html" class="topright"></iframe>
   
      <iframe  style="background-image:url(abc.png);" id="frame3" name="frame3" src="new3.html" class="bottomright"></iframe>
      
</body>

</html>